# min memory has to be 2048 otherwise it will have issues to start from initramfs for the kickstart to take place
---
all:
  hosts:
    bastion:
      ansible_host: bastion-nat
      libvirt_connect: "qemu+ssh://ansible@192.168.1.10/system"
      libvirt_vcpus: 1
      libvirt_memory: 2048
      libvirt_disk_size: 16 
      libvirt_location: "http://192.168.1.2/repo/CentOS/8/"
      libvirt_nat: true
      ip_cidr: "192.168.1.3/24"
      ip_gw: "192.168.1.1"
      ip_domain: "ocp4.aibo.io"
  vars:
    rhcos_ver: 4.3.8
    ocp_ver: 4.3.0
    ocp_name: ocp4
    ocp_domain: "lab.io"
    ocp_dir : "/opt/openshift"
  children:
    nodes:
      hosts:
        bootstrap:
          libvirt_connect: "qemu+ssh://ansible@192.168.1.11/system"
          libvirt_vcpus: 2
          libvirt_memory: 4160
          libvirt_disk_size: 40
          ip_mac: '52:54:00:60:29:89'
      children:
        masters:
          hosts:
            master-0:
              libvirt_connect: "qemu+ssh://ansible@192.168.1.10/system"
              libvirt_vcpus: 4
              libvirt_memory: 12352
              libvirt_disk_size: 40
              ip_mac: '52:54:00:60:30:90'
        workers:
          hosts:
            worker-0:
              libvirt_connect: "qemu+ssh://ansible@192.168.1.11/system"
              libvirt_vcpus: 2
              libvirt_memory: 6208
              libvirt_disk_size: 40
              ip_mac: '52:54:00:60:30:92'
            worker-1:
              libvirt_connect: "qemu+ssh://ansible@192.168.1.11/system"
              libvirt_vcpus: 2
              libvirt_memory: 6208
              libvirt_disk_size: 40
              ip_mac: '52:54:00:60:30:93'
    kvm:
      hosts:
        192.168.1.10
        192.168.1.11
      vars:
        nmcli_bridge: br0
        nmcli_bridge-slave: br0-slave