---
all:
  hosts:
    helper:
      ansible_host: helper
      libvirt_disk_size: 16 
      libvirt_location: "/home/oalias/Extra/ISOs/CentOS-8.1.1911-x86_64-dvd1.iso"
      libvirt_graphics: vnc
      ip_cidr: "192.168.100.2/24"
      ip_gw: "192.168.100.1"
  vars:
    rhcos_ver: 4.5.1
    ocp_ver: 4.5.0
    ocp_name: ocp4
    net_domain: lab.io
    ocp_domain: ocp4.lab.io
    ocp_base_dir: "/opt/openshift"
    libvirt_connect: "qemu:///system"
  children:
    nodes:
      hosts:
        bootstrap:
          libvirt_vcpus: 2
          libvirt_memory: 4160
          libvirt_disk_size: 40
          ip_a: "192.168.100.90"
          ip_mac: '52:54:00:60:29:80'
      children:
        masters:
          hosts:
            master-0:
              libvirt_vcpus: 4
              libvirt_memory: 6208
              libvirt_disk_size: 40
              ip_a: "192.168.100.81"
              ip_mac: '52:54:00:60:30:81'
            master-1:
              libvirt_vcpus: 4
              libvirt_memory: 8192
              libvirt_disk_size: 40
              ip_a: "192.168.100.82"
              ip_mac: '52:54:00:60:30:82'
            master-2:
              libvirt_vcpus: 4
              libvirt_memory: 8192
              libvirt_disk_size: 40
              ip_a: "192.168.100.83"
              ip_mac: '52:54:00:60:30:83'
        workers:
          hosts:
            worker-0:
              libvirt_vcpus: 2
              libvirt_memory: 8192
              libvirt_disk_size: 40
              ip_a: "192.168.100.91"
              ip_mac: '52:54:00:60:30:91'
            worker-1:
              libvirt_vcpus: 2
              libvirt_memory: 4092
              libvirt_disk_size: 40
              ip_a: "192.168.100.92"
              ip_mac: '52:54:00:60:30:92'
