#  workers
{# loop over the members of group workers from inventory #}
{% for worker in groups['workers'] | sort %}
{% set ip_a_worker = hostvars[worker]['ip_a'] | ipaddr %}
# {% set ip_mac_worker = hostvars[worker]['ip_mac'] | hwaddr %}
# dhcp-host={{ ip_mac_worker }},{{ ip_a_worker }}
host-record={{ worker }}.{{ ocp_domain }},{{ ip_a_worker }}
{% endfor %}
