#  control plane
{# loop over the members of group masters from inventory #}
{# use iteration variable loop.index0 to set etcd records #}
{% for master in groups['masters'] | sort %}
{% set ip_a_master = hostvars[master]['ip_a'] | ipaddr %}
host-record={{ master }}.{{ ocp_domain }},{{ ip_a_master }}
cname=etcd-{{ loop.index0 }}.{{ ocp_domain }},{{ master }}.{{ ocp_domain }}
{% endfor %}